{
    "name": "benson/infor-sharing",
    "autoload": {
        "psr-4": {
            "Benson\\InforSharing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bensonOSei",
            "email": "kbenson643@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "cloudinary/cloudinary_php": "^2.11"
    }
}
